# How to install and run on your local system
- Clone the repository with git clone https://github.com/JHS-Sujel/CRUD-operation-Laravel-
- cd projectapp
- Run composer install or update
- Add your database config in the .env file
- Create a new database in your localhost
- Table create: Run php artisan migrate
- Create default user for system with: php artisan db:seed. --seed__ (it has some seeded data for your testing)
- Run php artisan key:generate
- Run php artisan config:clear
- Run php artisan serve (if the server opens up, http://127.0.0.1:8000, then we are good to go)
